<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猪猪侠</title>
	</head>
	<style>
		#mainHeader{
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-size: 36px;
			text-align: center;
			font-weight: bold;
			padding-top: 20px;
			margin-bottom: 40px;
		}
		#mainHeader:after{
			content:'—————';
		}
		#mainHeader:before{
			content: '—————';
		}
		#main{
			width: 100%;
			height: 950px;
		}
		.content1 h5{
			font-family: "楷体";
			font-size: 24px;
		}
		.content1 p{
			margin: 10px 20px;
			text-indent: 2em;
			font-family: "仿宋";
		}
		.content1 p:hover{
			padding: 0px 10px 0px 20px;
			color: #999;
			font-family:"微软雅黑";
			font-weight: 500;
		}
	</style>
	<link rel="stylesheet" href="public.css" />
	<body>
		<img src="img/3.jpg" alt="" class="header" />
		<div id="nav">
			<a href="wangzhanshouye.html">网站首页</a>
			<a href="renwujieshao.html">人物介绍</a>
			<a href="tupianxiangce.html">图片相册</a>
			<a href="juqingjieshao.html" class="a_style">剧情介绍</a>
			<a href="guanyuwomen.html">关于我们</a>
		</div>
		<div id="main">
			<div id="mainHeader">&nbsp;剧情介绍&nbsp;</div>
			<div class="content1">
				<h5>《猪猪侠之魔幻猪猡纪》</h5>
				<p>
				   故事发生在遥远的“猪猡纪”，那是一个由猪统治地球的年代。
				那时，小动物们对地球上各种资源开始了无节制地开采，导致整
				个地球乌烟瘴气，自然环境受到严重破坏。为了保护环境，扭转
				地球生态恶劣的局面，“猪猪侠”克服重重困难，终于研制出了一
				个具有神秘力量的“魔法智慧球”，自己却陷入到三千年才可轮回
				转世的魔咒当中，离开了人世。他把“魔法智慧球”交付给了当时
				身份是厨师的王小二，并叮嘱他一定要完成拯救地球环境的使命
				。而后然而王小二背信弃义，利用“魔法智慧球”开创自己的王国
				，对地球环境的破坏更是变本加厉，人类生存苦不堪言。环保的
				使者正义的化身"猪猪侠"在哪呢？他还会回来吗？他和他的朋友
				们会面临怎样漫长的环保之途呢？"猪猪侠"保护地球的伟大使命
				最终能够完成吗？
				</p>
			</div>
			<div class="content1">
				<h5>《猪猪侠之武侠2008》</h5>
				<p>
					2008年，全球体育盛事在中国隆重举行。望子成龙小学后进
					生“猪猪侠”- 一个酷武侠小说，终日幻想自己成为武林高手
					的三年级学生-有一天被抢劫“柯伊诺尔”大钻石的匪徒劫持
					，在搏斗中稀里糊涂落入时空隧道回到了1800年前的一个名
					叫奥林匹斯的小岛上。奥林匹斯岛上的居民全都是体育高手，
					岛上充斥着各种夸张甚至疯狂的体育竞技场所，只有体育冠
					军才会受到大家的尊敬。 
				</p>
			</div>
			<div class="content1">
				<h5>《猪猪侠勇闯未来之城》</h5>
				<p>
					猪猪侠说他自己曾经进入时空隧道，回到了208年的奥林匹斯
					小岛。迷糊博士觉得事情的可信度很高，于是决定研究大钻石
					的神奇力量，希望可以回到208年的世界去看个究竟。迷糊博
					士把大钻石装在了一台时间机器上，并找来猪猪侠帮忙实验。
					然而在混乱当中，迷糊把时间机器的时空坐标调到了2080年
					，结果一不小心，把猪猪侠给传送到了未来的世界。 在未来
					的世界里，科学技术的发展可谓一日千里，各种体育运动项目
					也是借助高科技的产品进行的。这时，破旧不堪的望子成龙小
					学由于经费不足的问题，面临停学危机，波比等人还耍诡计，
					强迫菲菲出售学校。猪猪侠为了保住即将被收购的望子成龙小
					学，与强强科技小学的尖子生超人强展开了一系列紧张刺激的比
					赛。猪猪侠借助迷糊老师发明的小道具对抗强强科技发明的高
					性能器械，最终借助大家的力量重振了望子成龙小学。
				</p>
			</div>
			<div class="content1">
				<h5>《百变猪猪侠》</h5>
				<p>
					一个是聪明爱搞怪，有点自负，喜欢捉弄别人的小猪猪；一个是
					IQ不高，缺乏自信，表面忧郁，内心善良的大傻怪。 当这一大
					一小，性格天差地别的伙伴碰到了一块，他们之间会发生什么有
					趣的事情呢，在最新一部猪猪侠动画片里，猪猪侠化身具有变身
					法术的临时神仙，为了获得真正的神仙资格，他必须下凡完成一
					个任务——帮大傻怪找到自信，并录下他开心的笑声。殊不知这个
					看似简单的任务却让猪猪侠费尽心思，常常弄巧成拙闹出不少笑
					话。
				</p>
			</div>
			<div class="content1">
				<h5>《猪猪侠之积木世界的童话故事》</h5>
				<p>
					《猪猪侠之积木世界的童话故事》以《安徒生童话》和《格林童
					话》中的经典故事为创作背景，延续《猪猪侠》系列动画一贯的
					幽默风格，塑造了如白雪公主、灰姑娘、白马王子、小红帽等3
					0多个西方童话故事中的经典人物。在童话世界里，猪猪侠凭借
					其机智勇敢战胜各种困难，故事不仅经典有趣，同时也弘扬了正
					义、勇敢的精神。
				</p>
			</div>
		</div>
		<div id="footer">
			2024@_TangZhiyu_©所有
		</div>
	</body>
</html>