<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猪猪侠</title>
	</head>
	<style>
		#main{
			position: relative;
			width: 100%;
			height: 1250px;
		}
		#mainHeader{
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-size: 36px;
			text-align: center;
			font-weight: bold;
			padding-top: 20px;
			margin-bottom: 40px;
		}
		#mainHeader:after{
			content:'—————';
		}
		#mainHeader:before{
			content: '—————';
		}
		#main img{
			width: 120px;
			height: 200px;
		}
		.img1,.img2,.img3,.img4,.img5{
			margin-left: 100px;
			border: 1px solid black;
			
		}
		.img1:hover,.img2:hover,.img3:hover,.img4:hover,.img5:hover{
			box-shadow: 2px 2px 10px 2px black;
			
		}
		.img1{
			position: absolute;
			top: 150px;
			left: 0%;
			
		}
		.img2{
			position: absolute;
			top: 360px;
			left: 0%;
			
		}
		.img3{
			position: absolute;
			top: 570px;
			left: 0%;
			
		}
		.img4{
			position: absolute;
			top: 780px;
			left: 0%;
			
		}
		.img5{
			position: absolute;
			top: 990px;
			left: 0%;
		}
		.p1,.p2,.p3,.p4,.p5{
			width: 80%;
			height: 200px;
			font-size: 18px;
			font-family: "仿宋";
		}
		.p1:hover,.p2:hover,.p3:hover,.p4:hover,.p5:hover{
			padding: 0px 0px 20px 0px;
			border: 1px solid black;
			color: #999;
		}
		.p1 span,.p2 span,.p3 span,.p4 span,.p5 span{
			font-weight: bold;
			line-height: 40px;
		}
		.p1{
			position: absolute;
			top: 150px;
			left: 15%;
		}
		.p2{
		   position: absolute;
		   top: 360px;
		   left: 15%;	
		}
		.p3{
			position: absolute;
			top: 570px;
			left: 15%;	
		}
		.p4{
			position: absolute;
			top: 780px;
			left: 15%;	
		}
		.p5{
			position: absolute;
			top: 990px;
			left: 15%;	
		}
	</style>
	<link rel="stylesheet" href="public.css" />
	<body>
		<img src="img/1.jpg" alt="" class="header" />
		<div id="nav">
			<a href="wangzhanshouye.html">网站首页</a>
			<a href="renwujieshao.html" class="a_style">人物介绍</a>
			<a href="tupianxiangce.html">图片相册</a>
			<a href="">剧情介绍</a>
			<a href="">关于我们</a>
		</div>
		<div id="main">
			<div id="mainHeader">&nbsp;人物介绍&nbsp;</div>
			<img src="img/zhuzhuxia.jpg" alt="" class="img1" />
			
			<div class="p1">
				<span>猪猪侠</span><br />
				球队：小虎队<br />
				队员：小呆呆、菲菲、卜三、卜四、超人强、波比<br />
				教练：迷糊<br />
				元灵：阿五<br />
				元灵属性：金刚<br />
				元灵技能：冰爆猛虎（同时注入有冰雪和金刚两种属性，需和小呆呆配合使出。）、铁虎金刚闪（同时注入有雷火和金刚两种属性，需和菲菲配合使出。）、猛虎金刚闪（猪猪侠单独注入元灵能量使出，经过苦练蓄力时间压缩为4秒，最快的出球时间为3·5秒。）<br />
				位置：防御手兼主攻手
			</div>
			<img src="img/bobi.jpg" alt=""  class="img2" />
			
			<div class="p2">
				<span>波比</span><br />
				球队：超人队，小虎队（第3、4季）<br />
				队员：猪猪侠、菲菲、超人强、小呆呆、大丸子（第1、2季）、卜三、卜四<br />
				最害怕的东西：昆虫         <br />
				老大：超人强   <br />
				元灵：小圣 <br />
				元灵属性：草木        <br />
				元灵技能：狂风扫落叶、蔓藤缠绕、飞叶幻影（元灵模式，可以用草木元灵技来提升自己的速度。）  <br />
				位置：辅助手
			</div>
			<img src="img/daidai.jpg" alt="" class="img3"  />
			
			<div class="p3">
				<span>小呆呆</span><br />
				球队：小虎队<br />
				队员：猪猪侠、菲菲、超人强（第3、4季）、波比（第3、4季）、卜三、卜四<br />
				教练：迷糊教练    <br />
				元灵原型及名字：冰封鹿（冰冰）   <br />
				元灵属性：冰雪    <br />
				元灵技能：零度冰墙、冰球弹、冰天雪地（元灵形态）、冰之魔方（元灵形态，可以让接触它的元灵能量，都停止流动，最后冻结。）   <br />
				位置：外场辅助手
			</div>
			<img src="img/feifei.jpg" alt="" class="img4" />
			
			<div class="p4">
				<span>菲菲</span><br />
				球队：小虎队<br />
				队员：猪猪侠、小呆呆、超人强（第3、4季）、波比（第3、4季）、卜三、卜四<br />
				性格：美丽善良、温柔又勇敢，而且富有爱心。 <br />
				最喜欢的人：猪猪侠   <br />
				教练：迷糊教练     <br />
				堂兄：弹簧三兄弟   <br />
				爷爷：花维斯
			</div>
			<img src="img/chaorenqiang.jpg" alt="" class="img5" />
			
			<div class="p5">
				<span>超人强</span><br />
				球队：超人队，小虎队（第3、4季）<br />
				队员：猪猪侠、菲菲、波比、小呆呆、卜三、卜四、大丸子（第1、2季）<br />
				小跟班：波比 <br />
				元灵：大山    <br />
				元灵属性：大地    <br />
				元灵技能：钻石壁垒、钻石之舞（元灵形态）    <br />
				位置：防御手兼辅助手
			</div>
		</div>
		<div id="footer">
			2024@_TangZhiyu_©所有
		</div>
	</body>
</html>